joplin-utils: joplin-plugin-api
joplin-plugin-api
Index
Enumerations
AppType
ContentScriptType
FileSystemItem
ImportModuleOutputFormat
MenuItemLocation
SettingItemType
SettingStorage
ToolbarButtonLocation
Interfaces
ButtonSpec
Command
ContentScriptContext
CreateMenuItemOptions
DialogResult
Disposable
EditorCommand
ExportContext
ExportModule
ExportOptions
ImportContext
ImportModule
MenuItem
Script
SettingItem
SettingSection
Type aliases
ButtonId
Path
PostMessageHandler
ViewHandle
Variables
default
Functions
isContextMenuItemLocation
Type aliases
ButtonId
ButtonId: string
Path
Path: string[]
An array of at least one element and at most three elements.
[0]: Resource name (eg. "notes", "folders", "tags", etc.)
[1]: (Optional) Resource ID.
[2]: (Optional) Resource link.
PostMessageHandler
PostMessageHandler: (message: any) => Promise<any>
Type declaration
(message: any): Promise<any>
Parameters
message: any
Returns Promise<any>
ViewHandle
ViewHandle: string
Variables
Const default
default: Joplin
Functions
isContextMenuItemLocation
isContextMenuItemLocation(location: MenuItemLocation): boolean
Parameters
location: MenuItemLocation
Returns boolean
