joplin-api: JoplinApiGenerator
Module: api/JoplinApiGenerator
Class JoplinApiGenerator
Hierarchy
JoplinApiGenerator
Index
Constructors
constructor
Properties
ajax
config
folderApi
folderExtApi
joplinApi
noteActionApi
noteApi
noteExtApi
resourceActionApi
resourceApi
searchApi
tagApi
Accessors
port
token
Constructors
constructor
new JoplinApiGenerator(): JoplinApiGenerator
Returns JoplinApiGenerator
Properties
Readonly ajax
ajax: Ajax = ...
Private config
config: Config = ...
Readonly folderApi
folderApi: FolderApi = ...
Readonly folderExtApi
folderExtApi: FolderExtApi = ...
Readonly joplinApi
joplinApi: JoplinApi = ...
Readonly noteActionApi
noteActionApi: NoteActionApi = ...
Readonly noteApi
noteApi: NoteApi = ...
Readonly noteExtApi
noteExtApi: NoteExtApi = ...
Readonly resourceActionApi
resourceActionApi: ResourceActionApi = ...
Readonly resourceApi
resourceApi: ResourceApi = ...
Readonly searchApi
searchApi: SearchApi = ...
Readonly tagApi
tagApi: TagApi = ...
Accessors
port
set port(port: number): void
Parameters
port: number
Returns void
token
set token(token: string): void
Parameters
token: string
Returns void
