joplin-api: JoplinApi
Class JoplinApi
Hierarchy
JoplinApi
Index
Constructors
constructor
Methods
ping
pingPort
scan
range
Constructors
constructor
new JoplinApi(ajax: Ajax): JoplinApi
Parameters
ajax: Ajax
Returns JoplinApi
Methods
ping
ping(): Promise<boolean>
Returns Promise<boolean>
Private pingPort
pingPort(port: number): Promise<boolean>
Parameters
port: number
Returns Promise<boolean>
scan
scan(): Promise<number>
Returns Promise<number>
Static Private range
range(begin: number, end: number): number[]
Parameters
begin: number
end: number
Returns number[]
