joplin-api: ResourceActionApi
Class ResourceActionApi
Hierarchy
ResourceActionApi
Index
Constructors
constructor
Methods
baseAction
noteIsWatched
openAndWatch
stopWatching
watch
Constructors
constructor
new ResourceActionApi(ajax: Ajax): ResourceActionApi
Parameters
ajax: Ajax
Returns ResourceActionApi
Methods
Private baseAction
baseAction(action: ActionEnum, resourceId: string): Promise<void>
Parameters
action: ActionEnum
resourceId: string
Returns Promise<void>
noteIsWatched
noteIsWatched(resourceId: string): Promise<void>
Parameters
resourceId: string
Returns Promise<void>
openAndWatch
openAndWatch(resourceId: string): Promise<void>
Parameters
resourceId: string
Returns Promise<void>
stopWatching
stopWatching(resourceId: string): Promise<void>
Parameters
resourceId: string
Returns Promise<void>
watch
watch(resourceId: string): Promise<void>
Parameters
resourceId: string
Returns Promise<void>
