joplin-plugin-api: ImportModule
Interface ImportModule
Hierarchy
ImportModule
Index
Properties
description
fileExtensions
format
isNoteArchive
outputFormat
sources
Methods
onExec
Properties
description
description: string
The description that will appear in the UI, for example in the menu item.
Optional fileExtensions
fileExtensions: string[]
Tells the file extensions of the exported files.
format
format: string
The format to be exported, eg "enex", "jex", "json", etc.
isNoteArchive
isNoteArchive: boolean
Only applies to single file exporters or importers It tells whether the format can package multiple notes into one file. For example JEX or ENEX can, but HTML cannot.
Optional outputFormat
outputFormat: ImportModuleOutputFormat
Tells the type of notes that will be generated, either HTML or Markdown (default).
sources
sources: FileSystemItem[]
The type of sources that are supported by the module. Tells whether the module can import files or directories or both.
Methods
onExec
onExec(context: ImportContext): Promise<void>
Called when the import process starts. There is only one event handler within which you should import the complete data.
Parameters
context: ImportContext
Returns Promise<void>
