joplin-plugin-api: SettingItem
Interface SettingItem
Hierarchy
SettingItem
Index
Properties
advanced
appTypes
description
isEnum
label
maximum
minimum
options
public
section
secure
step
storage
type
value
Properties
Optional advanced
advanced: boolean
An advanced setting will be moved under the "Advanced" button in the config screen.
Optional appTypes
appTypes: AppType[]
Reserved property. Not used at the moment.
Optional description
description: string
Optional isEnum
isEnum: boolean
To create a setting with multiple options, set this property to true. That setting will render as a dropdown list in the configuration screen.
label
label: string
Optional maximum
maximum: number
Optional minimum
minimum: number
Set the min, max and step values if you want to restrict an int setting to a particular range.
Optional options
options: Record<any, any>
This property is required when isEnum is true. In which case, it should contain a map of value => label.
public
public: boolean
A public setting will appear in the Configuration screen and will be modifiable by the user. A private setting however will not appear there, and can only be changed programmatically. You may use this to store some values that you do not want to directly expose.
Optional section
section: string
You would usually set this to a section you would have created specifically for the plugin.
Optional secure
secure: boolean
Set this to true to store secure data, such as passwords. Any such setting will be stored in the system keychain if one is available.
Optional step
step: number
Optional storage
storage: SettingStorage
Either store the setting in the database or in settings.json. Defaults to database.
type
type: SettingItemType
value
value: any
